PORT=3000
AUTH_SERVICE_URL=http://auth-service:4000
JWT_SECRET=please_change_me
PRODUCT_SERVICE_URL=http://product-service:5000
INVENTORY_SERVICE_URL=http://inventory-service:6000
ORDER_SERVICE_URL=http://order-service:7000
ORDER_SERVICE_URL=http://order-service:7000
